<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Login View" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParkourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBc-Qt-M3T"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVQ-Gt-vCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-m6-AAs">
                                <rect key="frame" x="20" y="74" width="794" height="477"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pkunite logo" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-W9-rSy">
                                        <rect key="frame" x="175.5" y="0.0" width="443" height="223"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMa-Hr-S9q">
                                        <rect key="frame" x="366.5" y="238" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.18823529411764706" green="0.81568627450980391" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-uS-Ut2">
                                        <rect key="frame" x="150" y="277" width="494" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-18-Sl9">
                                        <rect key="frame" x="150" y="322" width="494" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-xj-dCd">
                                        <rect key="frame" x="200" y="367" width="394" height="32"/>
                                        <color key="backgroundColor" red="0.18129497766494751" green="0.8194696307182312" blue="0.83837181329727173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdw-kR-tTM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZj-ps-Czo">
                                        <rect key="frame" x="340.5" y="414" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-Ey-Cnm">
                                        <rect key="frame" x="200" y="445" width="394" height="32"/>
                                        <color key="backgroundColor" red="0.053608354181051254" green="0.040625624358654022" blue="0.25136405229568481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kDI-Qo-Q7B" kind="presentation" identifier="signupView" id="ul4-Wh-605"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5x4-18-Sl9" secondAttribute="trailing" constant="150" id="2Rf-fv-6kX"/>
                                    <constraint firstItem="5x4-18-Sl9" firstAttribute="leading" secondItem="3D1-m6-AAs" secondAttribute="leading" constant="150" id="2u9-oh-CSR"/>
                                    <constraint firstItem="AlQ-Ey-Cnm" firstAttribute="leading" secondItem="3D1-m6-AAs" secondAttribute="leading" constant="200" id="9hG-qa-wCD"/>
                                    <constraint firstAttribute="trailing" secondItem="AlQ-Ey-Cnm" secondAttribute="trailing" constant="200" id="ImE-c3-wnK"/>
                                    <constraint firstAttribute="trailing" secondItem="oFJ-uS-Ut2" secondAttribute="trailing" constant="150" id="ZI9-aX-Cmt"/>
                                    <constraint firstItem="6ec-xj-dCd" firstAttribute="leading" secondItem="3D1-m6-AAs" secondAttribute="leading" constant="200" id="bsG-6c-G7c"/>
                                    <constraint firstAttribute="trailing" secondItem="6ec-xj-dCd" secondAttribute="trailing" constant="200" id="eG2-yL-YTz"/>
                                    <constraint firstItem="oFJ-uS-Ut2" firstAttribute="leading" secondItem="3D1-m6-AAs" secondAttribute="leading" constant="150" id="r8B-Bg-mOh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3D1-m6-AAs" secondAttribute="trailing" id="4rU-KR-BZZ"/>
                            <constraint firstItem="3D1-m6-AAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ctv-5H-chz"/>
                            <constraint firstItem="3D1-m6-AAs" firstAttribute="top" secondItem="GBc-Qt-M3T" secondAttribute="bottom" constant="10" id="tgQ-dw-jvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WELCOME" id="fHI-bT-q8a"/>
                    <connections>
                        <outlet property="passwordTextField" destination="5x4-18-Sl9" id="360-y8-dDg"/>
                        <outlet property="usernameTextField" destination="oFJ-uS-Ut2" id="G5N-sG-NcM"/>
                        <segue destination="Joc-pq-VHt" kind="presentation" identifier="userLoggedIn" id="jJL-A6-8sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lXj-KU-t5C">
            <objects>
                <tabBarController id="Joc-pq-VHt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="selectionindicator" id="LCx-9y-iun">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18275693060000001" green="0.81955802440000003" blue="0.83837264779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="elL-1M-AtY" kind="relationship" relationship="viewControllers" id="jp4-uq-uhM"/>
                        <segue destination="ryo-Tz-sVk" kind="relationship" relationship="viewControllers" id="CRM-aI-I8s"/>
                        <segue destination="e8R-18-aIx" kind="relationship" relationship="viewControllers" id="6io-e3-arw"/>
                        <segue destination="xQV-O5-MP0" kind="relationship" relationship="viewControllers" id="Sbk-g9-FGq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM5-CE-Cpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1234"/>
        </scene>
        <!--Main Timeline-->
        <scene sceneID="ajo-7L-Y6L">
            <objects>
                <viewController title="Main Timeline" id="elL-1M-AtY" customClass="MainTimelineViewController" customModule="ParkourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAj-Wf-KG7"/>
                        <viewControllerLayoutGuide type="bottom" id="J8v-v0-gLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2P-sc-vek">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-mn-o5Y">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="65Y-pK-mz4"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-F4-9W4">
                                <rect key="frame" x="0.0" y="64" width="834" height="999"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qI8-h4-h4z">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="viB-8W-VMn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhV-mn-o5Y" firstAttribute="top" secondItem="eAj-Wf-KG7" secondAttribute="bottom" id="1Z0-qr-Xv0"/>
                            <constraint firstItem="GhV-mn-o5Y" firstAttribute="leading" secondItem="E2P-sc-vek" secondAttribute="leadingMargin" constant="-20" id="Msa-f4-4PA"/>
                            <constraint firstItem="NYF-F4-9W4" firstAttribute="top" secondItem="GhV-mn-o5Y" secondAttribute="bottom" id="VpN-Ez-Axe"/>
                            <constraint firstItem="J8v-v0-gLI" firstAttribute="top" secondItem="NYF-F4-9W4" secondAttribute="bottom" id="awY-Be-c5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhV-mn-o5Y" secondAttribute="trailing" constant="-20" id="dJm-vL-cCi"/>
                            <constraint firstAttribute="trailing" secondItem="NYF-F4-9W4" secondAttribute="trailing" id="gep-ps-Vb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhV-mn-o5Y" secondAttribute="trailing" constant="-20" id="jjw-xh-L6i"/>
                            <constraint firstItem="NYF-F4-9W4" firstAttribute="leading" secondItem="E2P-sc-vek" secondAttribute="leading" id="rLq-LN-KJ4"/>
                            <constraint firstItem="GhV-mn-o5Y" firstAttribute="leading" secondItem="E2P-sc-vek" secondAttribute="leadingMargin" constant="-20" id="vR0-xP-GvG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="timeline" selectedImage="timelineselected" id="Um9-uG-k28"/>
                    <connections>
                        <outlet property="collectionView" destination="NYF-F4-9W4" id="smh-bA-YG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngo-7b-XRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1234"/>
        </scene>
        <!--Tutorials-->
        <scene sceneID="Wy6-qm-le2">
            <objects>
                <tableViewController title="Tutorials" id="e8R-18-aIx" customClass="TutorialsTableViewController" customModule="ParkourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="HtX-on-o5e">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TutorialTableViewCell" rowHeight="250" id="t2s-Eh-nuO" customClass="TutorialTableViewCell" customModule="ParkourApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="t2s-Eh-nuO" id="dHL-yg-1fE">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-7Q-FwF">
                                            <rect key="frame" x="8" y="18" width="200" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="PEt-ot-rzv"/>
                                                <constraint firstAttribute="width" constant="200" id="PZa-vB-r2V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.053608354179999998" green="0.040625624360000001" blue="0.25136405229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFE-4k-tFI">
                                            <rect key="frame" x="8" y="81" width="200" height="152"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.053608354179999998" green="0.040625624360000001" blue="0.25136405229999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="media" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-Ma-kjN">
                                            <rect key="frame" x="297" y="18" width="529" height="215"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgE-Ma-kjN" firstAttribute="leading" secondItem="SFE-4k-tFI" secondAttribute="trailing" constant="89" id="4o6-du-OLB"/>
                                        <constraint firstItem="qgE-Ma-kjN" firstAttribute="leading" secondItem="v2v-7Q-FwF" secondAttribute="trailing" constant="89" id="CbT-a4-t6i"/>
                                        <constraint firstItem="v2v-7Q-FwF" firstAttribute="top" secondItem="dHL-yg-1fE" secondAttribute="topMargin" constant="10" id="Jii-rT-pfU"/>
                                        <constraint firstItem="v2v-7Q-FwF" firstAttribute="top" secondItem="dHL-yg-1fE" secondAttribute="topMargin" constant="10" id="Lso-LP-BR6"/>
                                        <constraint firstItem="v2v-7Q-FwF" firstAttribute="leading" secondItem="dHL-yg-1fE" secondAttribute="leadingMargin" id="Pvh-8F-jPF"/>
                                        <constraint firstItem="v2v-7Q-FwF" firstAttribute="top" secondItem="qgE-Ma-kjN" secondAttribute="top" id="WXf-ur-C63"/>
                                        <constraint firstItem="SFE-4k-tFI" firstAttribute="bottom" secondItem="qgE-Ma-kjN" secondAttribute="bottom" id="Wts-Hm-g3K"/>
                                        <constraint firstItem="SFE-4k-tFI" firstAttribute="top" secondItem="v2v-7Q-FwF" secondAttribute="bottom" constant="25" id="cVH-nM-mL0"/>
                                        <constraint firstItem="qgE-Ma-kjN" firstAttribute="trailing" secondItem="dHL-yg-1fE" secondAttribute="trailingMargin" id="dyn-eC-MKY"/>
                                        <constraint firstItem="qgE-Ma-kjN" firstAttribute="top" secondItem="dHL-yg-1fE" secondAttribute="topMargin" constant="10" id="iaS-BI-KoC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SFE-4k-tFI" secondAttribute="bottom" constant="8" id="osO-5h-9R9"/>
                                        <constraint firstItem="v2v-7Q-FwF" firstAttribute="leading" secondItem="SFE-4k-tFI" secondAttribute="leading" id="wV2-cB-CYz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="SFE-4k-tFI" id="rUZ-RD-2LQ"/>
                                    <outlet property="pkImage" destination="qgE-Ma-kjN" id="A2g-MR-dx7"/>
                                    <outlet property="titleLabel" destination="v2v-7Q-FwF" id="rF3-BU-z8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e8R-18-aIx" id="OCe-lN-V5S"/>
                            <outlet property="delegate" destination="e8R-18-aIx" id="w5c-YH-5PA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tutorials" image="tutorials" selectedImage="tutorialsselected" id="add-n7-1Im"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L5-ev-ztA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1234"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Mb9-E3-BZK">
            <objects>
                <viewController title="Messages" id="xQV-O5-MP0" customClass="MessagesViewController" customModule="ParkourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BK0-bE-DZf"/>
                        <viewControllerLayoutGuide type="bottom" id="oW6-Rj-i6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjM-x7-clm" customClass="ALChatCell">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-mT-UFc">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <items>
                                    <navigationItem title="Messages" id="9aT-XN-BYa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mcv-mT-UFc" secondAttribute="trailing" constant="-20" id="IA2-1C-fX6"/>
                            <constraint firstItem="mcv-mT-UFc" firstAttribute="leading" secondItem="hjM-x7-clm" secondAttribute="leadingMargin" constant="-20" id="Qw7-5N-A2L"/>
                            <constraint firstItem="mcv-mT-UFc" firstAttribute="top" secondItem="BK0-bE-DZf" secondAttribute="bottom" id="dC4-6g-m0q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" selectedImage="messagesselected" id="SLr-ug-io1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4B-pw-p9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="2473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="x8C-lg-3bB">
            <objects>
                <viewController title="Profile" id="ryo-Tz-sVk" customClass="ProfileViewController" customModule="ParkourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jS-Gb-Sqi"/>
                        <viewControllerLayoutGuide type="bottom" id="5vg-AL-GaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76g-Gf-dHS">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yf-BG-GHV">
                                <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="QmY-HG-cc5"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8yf-BG-GHV" secondAttribute="trailing" constant="-20" id="69c-VT-1aQ"/>
                            <constraint firstItem="8yf-BG-GHV" firstAttribute="leading" secondItem="76g-Gf-dHS" secondAttribute="leadingMargin" constant="-20" id="ob9-ss-iaL"/>
                            <constraint firstItem="8yf-BG-GHV" firstAttribute="top" secondItem="2jS-Gb-Sqi" secondAttribute="bottom" id="rld-4c-ACz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profileselected" id="mvb-da-hsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMz-Y0-PwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="2473"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="qqO-nj-xHf">
            <objects>
                <viewController title="Sign Up View" id="4Nv-O0-jzU" customClass="SignupViewController" customModule="ParkourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bgb-uW-2dy"/>
                        <viewControllerLayoutGuide type="bottom" id="oe8-jl-oAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snM-rF-hcN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-Hy-A1L">
                                <rect key="frame" x="20" y="74" width="794" height="534"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pkunite logo" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-ot-Wfx">
                                        <rect key="frame" x="175.5" y="0.0" width="443" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="XK4-n7-mug"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XK4-n7-mug"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjm-ib-eNp">
                                        <rect key="frame" x="357" y="238" width="80.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6wI-3b-KOb"/>
                                            <constraint firstAttribute="width" constant="88" id="j6w-LN-1C0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.19013975559999999" green="0.84213912489999998" blue="0.86885559560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6wI-3b-KOb"/>
                                                <exclude reference="j6w-LN-1C0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-yC-KrV">
                                        <rect key="frame" x="150" y="277" width="494" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mUz-FP-u08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mUz-FP-u08"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-55-fRa">
                                        <rect key="frame" x="150" y="322" width="494" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-ya-1fv">
                                        <rect key="frame" x="150" y="367" width="494" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-eZ-H70">
                                        <rect key="frame" x="150" y="412" width="494" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-IF-H1y">
                                        <rect key="frame" x="200" y="457" width="394" height="32"/>
                                        <color key="backgroundColor" red="0.1827569305896759" green="0.81955802440643311" blue="0.83837264776229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="4Nv-O0-jzU" eventType="touchUpInside" id="iEW-ST-bRo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z38-qn-rl9">
                                        <rect key="frame" x="200" y="504" width="394" height="30"/>
                                        <color key="backgroundColor" red="0.063665091991424561" green="0.070013299584388733" blue="0.32379424571990967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="I already have an account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GmX-tp-VdB" kind="presentation" identifier="segueToLogin" id="tRV-ZU-udw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lqo-55-fRa" secondAttribute="trailing" constant="150" id="EMw-37-1zw"/>
                                    <constraint firstItem="WsZ-yC-KrV" firstAttribute="leading" secondItem="nhv-Hy-A1L" secondAttribute="leading" constant="150" id="I8h-05-o0n"/>
                                    <constraint firstItem="ClH-eZ-H70" firstAttribute="leading" secondItem="nhv-Hy-A1L" secondAttribute="leading" constant="150" id="JBN-tB-lpg"/>
                                    <constraint firstAttribute="trailing" secondItem="ClH-eZ-H70" secondAttribute="trailing" constant="150" id="JoX-im-TR9"/>
                                    <constraint firstItem="z38-qn-rl9" firstAttribute="leading" secondItem="nhv-Hy-A1L" secondAttribute="leading" constant="200" id="QTz-2h-jHC"/>
                                    <constraint firstAttribute="trailing" secondItem="Uq1-ya-1fv" secondAttribute="trailing" constant="150" id="Sml-bo-iBY"/>
                                    <constraint firstItem="cyg-IF-H1y" firstAttribute="leading" secondItem="nhv-Hy-A1L" secondAttribute="leading" constant="200" id="Zfz-fF-Cty"/>
                                    <constraint firstAttribute="trailing" secondItem="z38-qn-rl9" secondAttribute="trailing" constant="200" id="blT-nH-ULS"/>
                                    <constraint firstAttribute="trailing" secondItem="cyg-IF-H1y" secondAttribute="trailing" constant="200" id="izX-sz-L2X"/>
                                    <constraint firstAttribute="trailing" secondItem="WsZ-yC-KrV" secondAttribute="trailing" constant="150" id="lK7-hN-5kx"/>
                                    <constraint firstItem="Uq1-ya-1fv" firstAttribute="leading" secondItem="nhv-Hy-A1L" secondAttribute="leading" constant="150" id="mt7-2S-TTw"/>
                                    <constraint firstItem="Lqo-55-fRa" firstAttribute="leading" secondItem="nhv-Hy-A1L" secondAttribute="leading" constant="150" id="txh-rr-Q1q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nhv-Hy-A1L" secondAttribute="trailing" id="0EJ-Ry-WCF"/>
                            <constraint firstItem="nhv-Hy-A1L" firstAttribute="top" secondItem="Bgb-uW-2dy" secondAttribute="bottom" constant="10" id="6PH-AT-7GH"/>
                            <constraint firstItem="nhv-Hy-A1L" firstAttribute="leading" secondItem="snM-rF-hcN" secondAttribute="leadingMargin" id="vqc-XI-CP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JOIN THE COMMUNITY" id="boL-b0-0oz"/>
                    <connections>
                        <outlet property="confirmpasswordTextField" destination="ClH-eZ-H70" id="NlF-1i-N6L"/>
                        <outlet property="emailTextField" destination="Lqo-55-fRa" id="I96-jc-qWL"/>
                        <outlet property="passwordTextField" destination="Uq1-ya-1fv" id="XaR-fI-kuG"/>
                        <outlet property="usernameTextField" destination="WsZ-yC-KrV" id="Zrh-Bt-GUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUY-H6-ZsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1r-4A-jh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmX-tp-VdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mia-c5-4Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fMx-Jz-L3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-uY-CYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdG-6n-cAy">
            <objects>
                <navigationController id="qqK-tv-YXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hay-JE-cqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-gi-bkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fle-68-xxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDI-Qo-Q7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZI-Em-YJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Nv-O0-jzU" kind="relationship" relationship="rootViewController" id="WfF-0g-l7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ1-d8-YoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="media" width="242" height="176"/>
        <image name="messages" width="25" height="25"/>
        <image name="messagesselected" width="25" height="25"/>
        <image name="pkunite logo" width="443" height="223"/>
        <image name="profile" width="25" height="25"/>
        <image name="profileselected" width="25" height="25"/>
        <image name="selectionindicator" width="75" height="50"/>
        <image name="timeline" width="25" height="25"/>
        <image name="timelineselected" width="25" height="25"/>
        <image name="tutorials" width="25" height="25"/>
        <image name="tutorialsselected" width="25" height="25"/>
    </resources>
</document>
